*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #e7e7e7;
}

.sidebar{
    position: fixed;
    height: 100%;
    width: 13vw;
    background-color: #5555ff;
    padding:20px;
    color:white;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
}

.container{
    margin-left: 13vw;
    display:grid;
    grid-template-columns: 3fr 1fr;
}

main{
 grid-column:1/3;
 display: grid;
 grid-template-columns: 3fr 1fr;
}

header{
    grid-column: 1/3;
    background-color: white;
    box-shadow: 0px 4px 3px #d2d2d2;
    padding:10px 30px;
}

.side-logo{
    font-size: 1.6em;
    font-weight: bold;
}

.side-nav{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top:40px;
    text-align: left;
}

.sidebar a{
    font-weight: bold;
}

i{
    width: 30px;
    margin-bottom: 20px;
    font-size: 14px;
}

.side-extra{
    display:flex;
    flex-direction: column;
    margin-top: 30px;
}

nav{
    display: grid;
    grid-template-columns: 6fr 1fr;
    height: 4rem;
    width: 100%;
    padding: 0 40px;
    align-items: center;
}

.search-bar{
    padding-left: 20px;
    justify-self: center;
}

.profile-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    font-weight: bold;
}

.profile-bar:hover{
    cursor: pointer;
    color: #5555ff;
    transform: scale(1.12);
}


nav input{
    width: 45vw;
    border:none;
    background-color:#e7e7e7;
    height: 1.5rem;
    border-radius: 20px;
    padding:15px;
}

nav i{
    margin:0;
    padding:0;
}

nav img{
    width:40px;
    border-radius: 40px;
    margin-right: 5px;
}

.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    margin-top: 1em;
}

.welcome{
    display: flex;
    align-items: center;
    gap: 7px;
}

.welcome img{
    width:70px;
    border-radius: 60px;
    margin-right: 15px;
}

.buttons{
    display: flex;
    justify-content: center;
    gap:15px;
}

.buttons button{
    width: 70px;
    height: 2.3rem;
    border-radius: 70px;
    border: none;
    background-color: #5555ff;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

button:hover{
    background-color: #151581;
    transform:scale(1.15);
    transition:0.15s ease-in-out;
}

h3{
    font-size:16px;
    margin-top:8px;
    margin-bottom:15px;
    
}

.left-content, .right-content{
    padding:20px;
}

.projects-title{
    grid-column:1/2;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:20px;
}

.card{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    min-height: calc(125px+7vw);
    width: auto;
    border-left: #5555ff 7px solid;
    box-shadow: 0px 4px 3px #d2d2d2;
}

.card>h4{
    margin-bottom:6px;
}

.card p{
    font-size: 14px;
    color:#5f5f5f;
}
.announcements{
    margin-bottom:20px;
}
.announcements-card{
    background-color:white;
    padding:20px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 3px #d2d2d2;
}

.announcements-card h4{
    font-size:14px;
}

.announcements-card p{
    font-size:12px;
}

.announcements-card>div{
    border-bottom: #c7c7c7 solid 1px;
    padding: 10px;
}

.announcements-card>div:nth-child(3){
    border-bottom: none;
}

.trend-card{
    background-color:white;
    padding:20px;
    border-radius: 10px;
    margin-bottom: 10px; 
    box-shadow: 0px 4px 3px #d2d2d2;
}

.trend-card>div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.trend-card>div:nth-child(3){
    margin-bottom: 0px;
}

.trend-card>div>img{
    width: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.trend-card>div>span>h4{
    font-size:14px;
}

.trend-card>div>span>p{
    font-size:12px;
}